CPLEX 12.8.0.0: 
<BREAK> (cplex)

<BREAK> (cplex)
aborted, integer solution exists; objective 10316.45708
2152 MIP simplex iterations
0 branch-and-bound nodes
absmipgap = 7115.06, relmipgap = 0.689681
sum{i in 1 .. N, j in 1 .. N} K[i,j,s]*i [*] :=
 1   1
 2   4
 3  14
 4   4
 5  14
 6   4
 7  14
 8   8
 9   2
10   8
11  14
12   4
13   2
14   8
15   6
16  12
17  10
18  16
19  11
20   0
;

sum{i in 1 .. N, j in 1 .. N} K[i,j,s]*j [*] :=
 1   4
 2  14
 3   4
 4  14
 5   4
 6  14
 7   8
 8   2
 9   8
10  14
11   4
12   2
13   8
14   6
15  12
16  10
17  16
18  11
19   5
20   0
;

sum{i in 1 .. N, j in 1 .. N} K[i,j,s]*Load[i,j,s] [*] :=
 1  0
 2  0
 3  9
 4  0
 5  0
 6  0
 7  0
 8  0
 9  9
10  0
11  0
12  0
13  0
14  0
15  2
16  0
17  4
18  0
19  1
20  0
;

