CPLEX 12.8.0.0: 
<BREAK> (cplex)

<BREAK> (cplex)
aborted, integer solution exists; objective 13615.51874
960021 MIP simplex iterations
12012 branch-and-bound nodes
absmipgap = 288.402, relmipgap = 0.0211819
24 integer variables rounded (maxerr = 4.63063e-07).
Assigning integrality = 2e-07 might help.
Currently integrality = 1e-05.
sum{i in 1 .. N, j in 1 .. N} K[i,j,s]*i [*] :=
 1   3
 2   7
 3   3
 4   6
 5   3
 6  12
 7  16
 8  10
 9   4
10   1
11   4
12   8
13   9
14  15
15  14
16   5
17   4
18   0
19   0
20   0
;

sum{i in 1 .. N, j in 1 .. N} K[i,j,s]*j [*] :=
 1   7
 2   3
 3   6
 4   3
 5  12
 6  16
 7  10
 8   4
 9   1
10   4
11   8
12   9
13  15
14  14
15   5
16   4
17  11
18   0
19   0
20   0
;

sum{i in 1 .. N, j in 1 .. N} K[i,j,s]*Load[i,j,s] [*] :=
 1   7.2
 2   0
 3   3
 4   0
 5   1.4
 6   0
 7   5.2
 8   0
 9  13
10   0
11   8.2
12   0
13   5.19999
14   0
15   5
16   0
17  17.6
18   0
19   0
20   0
;

Available_bike[i]/Total_cap[i] [*] :=
 1  0.0142857
 2  0.216216
 3  0.6
 4  0.75
 5  0.0333333
 6  0.1
 7  0.0434783
 8  0.0217391
 9  0.6
10  0.0555556
11  0
12  0.173077
13  0.264706
14  0.423077
15  0.0555556
16  0.441176
;

