CPLEX 12.8.0.0: optimal (non-)integer solution within mipgap or absmipgap; objective 13615.5161
3397852 MIP simplex iterations
28951 branch-and-bound nodes
absmipgap = 0.679372, relmipgap = 4.98969e-05
35 integer variables rounded (maxerr = 2.40436e-06).
Assigning integrality = 1e-06 might help.
Currently integrality = 1e-05.

"option abs_boundtol 3.935274117827767e-06;"
will change deduced dual values.

sum{i in 1 .. N, j in 1 .. N} K[i,j,s]*i [*] :=
 1  14
 2   5
 3   4
 4  11
 5   9
 6  15
 7   3
 8   6
 9  16
10  10
11   4
12   8
13   3
14  12
15   3
16   7
17   4
18   0
19   0
20   0
;

sum{i in 1 .. N, j in 1 .. N} K[i,j,s]*j [*] :=
 1   5
 2   4
 3  11
 4   9
 5  15
 6   3
 7   6
 8  16
 9  10
10   4
11   8
12   3
13  12
14   3
15   7
16   4
17   1
18   0
19   0
20   0
;

sum{i in 1 .. N, j in 1 .. N} K[i,j,s]*Load[i,j,s] [*] :=
 1   4.99986
 2   0
 3  17.6
 4   0
 5   5.19999
 6   0
 7   3
 8   0
 9   5.2
10   0
11   8.2
12   0
13   1.4
14   0
15   7.2
16   0
17  13
18   0
19   0
20   0
;

Available_bike[i]/Total_cap[i] [*] :=
 1  0.0142857
 2  0.216216
 3  0.6
 4  0.75
 5  0.0333333
 6  0.1
 7  0.0434783
 8  0.0217391
 9  0.6
10  0.0555556
11  0
12  0.173077
13  0.264706
14  0.423077
15  0.0555556
16  0.441176
;

